.section__card {
    margin-bottom: 118px;
    margin-top: 107px;
}

.cards__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
}

.card {
    height: 540px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
}

.card__background {
    border-radius: 10px 10px 0px 0px;
    height: 132px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 23px;
    padding-right: 5px;
}

.background__oranje {
    background-color: #FFB64F;
}

.background__blue {
    background-color: #7CE3E1;
}

.background__black {
    background-color: #000;
}

.heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.3px;
    padding-bottom: 15px;
}

.text {
    font-size: 18px;
    letter-spacing: 0.18px;
}

.color {
    color: #FFF;
}

.card__price {
    padding-left: 25px;
    padding-top: 33px;
    padding-right: 5px;
}

.price__now {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-right: 19px;
}

.price__outdated {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.25px;
    text-decoration-line: line-through;
    opacity: 0.5;
}

.add__text {
    font-size: 18px;
    letter-spacing: 0.18px;
    margin-top: 10px;
    padding: 5px;
}

.with__empty {
    visibility: hidden;
}

.services__text {
    margin-top: 59px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.checkmark {
    column-gap: 5px;
}

.checkmark__text {
    margin-left: 8px;
}

.button {
    margin-top: 55px;
    padding: 0 30px;
}

.button__tarif {
    color: #FFF;
    font-size: 20px;
    letter-spacing: 0.2px;
    border-radius: 5px;
    background: #5970FF;
    padding: 18px 120px;
    display: block;
    width: 100%;
}

@media (min-width: 375px) and (max-width: 500px)  {
    .section__card {
        margin-bottom: 43px;
        margin-top: 80px;
    }

    .cards__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 43px;
    }

    .card {
        height: 510px;
    }

    .heading {
        font-size: 20px;
    }
    .text {
        font-size: 16px;
    }

    .add__text {
        max-width: 295px;
    }

    .services__text {
        font-size: 18px;
            margin-top: 37px;
    }

    .button {
        margin-top: 39px;
        padding: 0 24px;
    }

    .button__tarif {
        padding: 18px 80px;
        font-size: 18px;
    }

    .card__background img{
        width: 65px;
        padding-bottom: 40px;
    }

    .with__empty {
        margin-top: 0;
        padding: 0;
    }
  
  }