.section__card {
    margin-bottom: 70px;
}

.card__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button_arrow {
  width: 39px;
  height: 39px;
}

.cards__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card {
    padding: 22px 20px 0 20px;
    display: block;
    height: 225px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
}

.card__text {
  margin-top: 12px;
  max-width: 340px;
}

@media (min-width: 375px) and (max-width:500px)  {
  .cards__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
}

}